prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchio
Description: A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.6.21
Requires: eigen3 >= 3.0.5, urdfdom >= 0.2.0
Conflicts: 
Libs: -L${libdir}  -lpinocchio.lib -LC:/Users/nicol/vcpkg/installed/x64-windows/lib -lboost_filesystem-vc143-mt-x64-1_88.lib -lboost_serialization-vc143-mt-x64-1_88.lib -lboost_system-vc143-mt-x64-1_88.lib
Libs.private: 
Cflags:  -I${includedir} -DPINOCCHIO_WITH_URDFDOM


